[Main]
N_PROCESSES = 100
; How many projects does each process process at a time?
PROJECTS_BATCH = 100

[Folders/Files]
PATH_stats_file_folder = files_stats
PATH_bookkeeping_proj_folder = bookkeeping_projs
PATH_tokens_file_folder = files_tokens

[Language]
separators = ; . [ ] ( ) ~ ! - + & * / %% < > & ^ | ? { } = # , \ : $ " '
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
;.java
File_extensions = .java
;.cpp .hpp .c .h .C .cc .CPP .c++ .cp

; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 1
init_proj_id = 1
