[Main]
N_PROCESSES = 100
; How many projects does each process process at a time?
PROJECTS_BATCH = 100
; The complete list of projects to process
FILE_projects_list = {repo_loc}

[Folders/Files]
PATH_stats_folder = {blocks_stats_loc}
PATH_bookkeeping_folder = {blocks_bookkeeping_loc}
PATH_tokens_folder = {blocks_tokens_loc}

[Language]
separators = ; . [ ] ( ) ~ ! - + & * / %% < > & ^ | ? { } = # , \ : $ " '
comment_inline = //
comment_open_tag = /*
comment_close_tag = */

File_extensions = {extensions}

; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 3000000
init_proj_id = 1
proj_id_flag = 1
